user = www-data
group = www-data

error_log = "/dev/stderr"

max_input_time = 60
max_input_vars = 1000
variables_order = "EGPCS"
expose_php = Off
post_max_size = 64M
upload_max_filesize = 64M
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
memory_limit=-1

[Date]
date.timezone = "UTC"

extension=pcov
zend_extension=xdebug
