[global]
error_log = /dev/stderr

[www]
listen = /var/run/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0777
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 0

rlimit_files = 4096
rlimit_core = 0

clear_env = no

request_terminate_timeout = 300s

catch_workers_output = yes