worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 4096;

events {
    multi_accept on;
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    client_body_buffer_size 10m;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;

    log_format json_combined escape=json
    '{'
        '"bytes_sent": $bytes_sent, '
        '"body_bytes_sent": $body_bytes_sent, '
        '"http_referer": "$http_referer", '
        '"http_user_agent": "$http_user_agent", '
        '"port": $server_port, '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"request": "$request", '
        '"request_time": $request_time, '
        '"status": $status, '
        '"time_local": "$time_local", '
        '"http_host": "$host", '
        '"x_forwarded_for": "$http_x_forwarded_for", '
        '"x_request_id":"$http_x_request_id"'
    '}';

    error_log /dev/stderr notice;

    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    open_file_cache max=50000 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    open_log_file_cache max=10000 inactive=30s min_uses=2;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    map $http_user_agent $ignore_ua {
        default 0;
        "ELB-HealthChecker/2.0" 1;
    }

    server {
        listen 80;
        server_name _;

        sendfile off;

        client_max_body_size 64m;
        client_body_buffer_size 128k;

        root /var/www/html/public/;
        index index.php;
        include /etc/nginx/includes/*.conf;

        access_log /dev/stdout json_combined;

        location = /robots.txt {
            access_log off; log_not_found off;
        }
        location = /favicon.ico {
            access_log off; log_not_found off; expires 30d;
        }
        location ~ ~$ {
            access_log off; log_not_found off; deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_connect_timeout 300;
			fastcgi_send_timeout 300;
			fastcgi_read_timeout 300;
			fastcgi_buffer_size 64k;
			fastcgi_buffers 4 64k;
			fastcgi_busy_buffers_size 128k;
			fastcgi_temp_file_write_size 128k;
			fastcgi_intercept_errors on;

            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php8.2-fpm.sock;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}